{
  "name": "simple-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "npm run pack && webpack-dev-server",
    "pack": "webpack --config webpack.config.js",
    "pack:prod": "webpack --config webpack/webpack.config.prod.js",
    "babel": "babel src -d views",
    "build": "npm run pack && npm run babel",
    "build:prod": "NODE_ENV=production npm run pack:prod && npm run babel",
    "prettier": "prettier --write './src/**/*.js'",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
    "limit": "npm run build && size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "size-limit": [
    {
      "path": "./dist/*"
    }
  ],
  "author": "DisaPadla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.9.4",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.0",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "size-limit": "^1.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
